<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../styles/style.css">
    <title>Monatelas web</title>
</head>
<body>
    <header>
        <img src="../assets/logomonatelas.html.jpeg" class="mi-logo">
        <nav class="nav-lista">
            <ul>
                <li class="nav-lista">
                    <a class="nav-link" href="../index.html">Inicio</a>
                <li class="nav-lista">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-link" href="./producciones.html">Producciones</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Monatelas</h1>
        <section>
            <article>
              <h2 class="subtitulos">Contacto</h2>
                <!-- formulario de contacto -->
               <form action="/submit"  method="post">
                 <label for="nombre">Nombre: </label>
                 <input type="text" name="nombre" id="nombre">
                 <label for="telefono">Teléfono: </label>
                 <input type="text" name="telefono" id="telefono">
                 <label for="mail">Mail: </label>
                 <input type="text" name="mail" id="mail">
                 <label for="mensaje">Mensaje: </label>
                 <textarea name="mensaje" id="mensaje"></textarea>
                 <input type="submit" value="enviar">
               </form>
            </article>
            <article>
                <h4>Dirección y horario</h4>
                <p>Lunes a Viernes de 9:00hs a 18:00hs.</p>
                <p>Sábado de 10:00hs a 13:30hs.</p>
                <p>Guevara 1239, Luján de Cuyo.</p>
              <div> <!-- enlace absoluto -->
                 <h4>También podés visitarnos en:</h4>
                 <a href="https://www.instagram.com/monatelas?igsh=MXdpcms3a3o0ejVrNw=="    target="_blank">instagram</a>
              </div>   
            </article>
        </section>
    </main>
    <footer>
        <h5>Contáctanos</h5>
        <p>261-6101679</p>
        <p>Guevara 1239, Luján de Cuyo</p>
        <p>Redes sociales</p>
        <p>@</p>
        <p>Copyright Monatelas - 2025</p>
        <img src="../assets/logomonatelas.html.jpeg" class="img-footer">
    </footer>

</body>
</html>